# Ex_Sunflower

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a223010_sunflower/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a223010_sunflower/: GalleryFragment.kt  GardenActivity.kt  GardenFragment.kt  HomeViewPagerFragment.kt  MainApplication.kt  PlantDetailFragment.kt  PlantListFragment.kt
app/src/main/java/com/example/a223010_sunflower/adapters/: BindingAdapters.kt  GalleryAdapter.kt  GardenPlantingAdapter.kt  PlantAdapter.kt  PlantDetailBindingAdapters.kt  SunflowerPagerAdapter.kt
app/src/main/java/com/example/a223010_sunflower/data/: AppDatabase.kt  Converters.kt  GardenPlanting.kt  GardenPlantingDao.kt  GardenPlantingRepository.kt  Plant.kt  PlantAndGardenPlantings.kt  PlantDao.kt  PlantRepository.kt
app/src/main/java/com/example/a223010_sunflower/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/a223010_sunflower/utilities/: Constants.kt  GrowZoneUtil.kt
app/src/main/java/com/example/a223010_sunflower/viewmodels/: GalleryViewModel.kt  GardenPlantingListViewModel.kt  PlantAndGardenPlantingsViewModel.kt  PlantDetailViewModel.kt  PlantListViewModel.kt
app/src/main/java/com/example/a223010_sunflower/views/: MaskedCardView.kt
app/src/main/java/com/example/a223010_sunflower/workers/: SeedDatabaseWorker.kt
app/src/main/res/layout/: activity_garden.xml  fragment_gallery.xml  fragment_garden.xml  fragment_plant_detail.xml  fragment_plant_list.xml  list_item_garden_planting.xml  list_item_plant.xml
app/src/main/res/menu/: menu_plant_detail.xml
app/src/main/res/navigation/: nav_garden.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a223010_sunflower/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
