plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
}
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'


android {
    buildFeatures {
        dataBinding true
    }

    compileSdk 31

    defaultConfig {
        applicationId "com.example.a223010_sunflower"
        minSdk 30
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def fragment_version = "1.4.1"
    def nav_version = "2.4.1"
    def room_version = "2.4.2"
    def work_version = "2.7.1"

    //글라이드
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //써클 이미지뷰
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    // WorkManager
    implementation "androidx.work:work-runtime-ktx:$work_version"

    //coordinator Layout
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"

    //RoomDB
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    //Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //okHTTP3
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    //Jetpack Fragment
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    //Activity
    implementation 'androidx.activity:activity-ktx:1.4.0'
    //SaveState
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.4.1'

    //ViewPager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    //코루틴
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    //Hilt(DI)
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-android-compiler:2.38.1"
    //LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'


    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}